{
  "name": "grocery-budget",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "develop": "babel src -d build --watch",
    "now-build": "babel src -d dist/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0"
  }
}
